<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Rust实践  </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhuzaiye" /><meta name="description" content="Rust Rust Rust" />






<meta name="generator" content="Hugo 0.95.0 with theme even" />


<link rel="canonical" href="https://zhuzaiye.github.io/post/20220512-rust/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c323c0625372fbdd3fdbf5270a26a6eca93b10e1a2e2ce2a930a8cb42c31d992.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Rust实践" />
<meta property="og:description" content="Rust Rust Rust" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhuzaiye.github.io/post/20220512-rust/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-12T21:27:45+08:00" />
<meta property="article:modified_time" content="2022-07-03T21:11:45+08:00" />


<meta itemprop="name" content="Rust实践">
<meta itemprop="description" content="Rust Rust Rust"><meta itemprop="datePublished" content="2022-05-12T21:27:45+08:00" />
<meta itemprop="dateModified" content="2022-07-03T21:11:45+08:00" />
<meta itemprop="wordCount" content="2176">
<meta itemprop="keywords" content="Rust," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rust实践"/>
<meta name="twitter:description" content="Rust Rust Rust"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/passage/">
        <li class="mobile-menu-item">Passage</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/passage/">Passage</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Rust实践</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-12 </span>
        <div class="post-category">
            <a href="/categories/language/"> Language </a>
            </div>
          <span class="more-meta"> 2176 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#统一问题">统一问题</a></li>
        <li><a href="#why-rust">Why Rust?</a></li>
        <li><a href="#参考材料">参考材料</a></li>
        <li><a href="#安装">安装</a></li>
        <li><a href="#cargo包管理">cargo包管理</a></li>
        <li><a href="#计算机基础">计算机基础</a>
          <ul>
            <li><a href="#内存">内存</a></li>
            <li><a href="#程序操作对象-数据-值类型指针引用">程序操作对象: 数据 [值/类型/指针/引用]</a></li>
            <li><a href="#程序运行主体-代码-函数方法闭包接口虚表">程序运行主体: 代码 [函数/方法/闭包/接口/虚表]</a></li>
            <li><a href="#程序执行效率-运行方式-并发并行同步异步">程序执行效率: 运行方式 [并发/并行/同步/异步]</a></li>
            <li><a href="#程序结构质量-编程范式-泛型编程">程序结构质量: 编程范式 [泛型编程]</a></li>
          </ul>
        </li>
        <li><a href="#语法基础">语法基础</a>
          <ul>
            <li><a href="#变量">变量</a></li>
            <li><a href="#结构体">结构体</a></li>
            <li><a href="#eunm-枚举类型">eunm 枚举类型</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>Rust由Mozila开发，是一款免费开源的高级编程语言。</p>
<blockquote>
<p>以高性能、高可靠性和高生产力著称。<br>
可以用于系统编程、web编程、服务器开发和嵌入式等开发。</p>
</blockquote>
</blockquote>
<h2 id="统一问题">统一问题</h2>
<ol>
<li>系统和内存安全</li>
<li>性能优化和提升</li>
</ol>
<h2 id="why-rust">Why Rust?</h2>
<ul>
<li>高性能web services</li>
<li>WebAssembly</li>
<li>网络编程</li>
<li>嵌入式</li>
<li>系统编程</li>
<li>引擎开发</li>
</ul>
<h2 id="参考材料">参考材料</h2>
<ul>
<li><a href="https://course.rs/basic/variable.html">Rust语言圣经</a></li>
<li><a href="">Rust编程 入门、实战与进阶</a></li>
</ul>
<h2 id="安装">安装</h2>
<p><code>windows+MinGW+Rust</code> 安装</p>
<ol>
<li>Windows安装MinGW</li>
<li>下载<a href="https://static.rust-lang.org/rustup/dist/x86_64-pc-windows-gnu/rustup-init.exe">rustup-init.exe</a></li>
<li>设置CARGO_HOME=D:\program_lang\rust64\cargo; RUSTUP_HOME=D:\program_lang\rust64\rustup;D:\program_lang\rust64\cargo\bin加入到path</li>
<li>双击<code>rustup-init.exe</code></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">urrent installation options:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   default host triple: x86_64-pc-windows-msvc
</span></span><span class="line"><span class="cl">     default toolchain: stable <span class="o">(</span>default<span class="o">)</span>
</span></span><span class="line"><span class="cl">               profile: default
</span></span><span class="line"><span class="cl">  modify PATH variable: yes
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1<span class="o">)</span> Proceed with installation <span class="o">(</span>default<span class="o">)</span>
</span></span><span class="line"><span class="cl">2<span class="o">)</span> Customize installation
</span></span><span class="line"><span class="cl">3<span class="o">)</span> Cancel installation
</span></span><span class="line"><span class="cl">&gt;2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">I<span class="err">&#39;</span>m going to ask you the value of each of these installation options.
</span></span><span class="line"><span class="cl">You may simply press the Enter key to leave unchanged.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Default host triple? <span class="o">[</span>x86_64-pc-windows-msvc<span class="o">]</span>
</span></span><span class="line"><span class="cl">x86_64-pc-windows-gnu
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Default toolchain? <span class="o">(</span>stable/beta/nightly/none<span class="o">)</span> <span class="o">[</span>stable<span class="o">]</span>
</span></span><span class="line"><span class="cl">stable
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Profile <span class="o">(</span>which tools and data to install<span class="o">)</span>? <span class="o">(</span>minimal/default/complete<span class="o">)</span> <span class="o">[</span>default<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nb">complete</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Modify PATH variable? <span class="o">(</span>Y/n<span class="o">)</span>
</span></span><span class="line"><span class="cl">Y
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Current installation options:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   default host triple: x86_64-pc-windows-gnu
</span></span><span class="line"><span class="cl">     default toolchain: stable
</span></span><span class="line"><span class="cl">               profile: <span class="nb">complete</span>
</span></span><span class="line"><span class="cl">  modify PATH variable: yes
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">1<span class="o">)</span> Proceed with installation <span class="o">(</span>default<span class="o">)</span>
</span></span><span class="line"><span class="cl">2<span class="o">)</span> Customize installation
</span></span><span class="line"><span class="cl">3<span class="o">)</span> Cancel installation
</span></span><span class="line"><span class="cl">&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="5">
<li><code>rust</code>版本查看;<code>cargo</code>版本查看</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># 查看版本</span>
</span></span><span class="line"><span class="cl">rustc --version
</span></span><span class="line"><span class="cl">cargo --version
</span></span><span class="line"><span class="cl"><span class="c1"># 更新rust的版本</span>
</span></span><span class="line"><span class="cl">rustup update
</span></span><span class="line"><span class="cl"><span class="c1"># 卸载rust</span>
</span></span><span class="line"><span class="cl">rustup self uninstall
</span></span><span class="line"><span class="cl"><span class="c1"># 查看rust的本地的document</span>
</span></span><span class="line"><span class="cl">rustup doc
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="cargo包管理">cargo包管理</h2>
<ul>
<li>
<p>rust的构建系统和包管理工具</p>
<p>构建代码、 下载依赖库等</p>
</li>
<li>
<p>创建Cargo项目</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># 查看cargo【安装rust时就已经安装好cargo】</span>
</span></span><span class="line"><span class="cl">cargo --version
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 创建cargo项目</span>
</span></span><span class="line"><span class="cl">cargo new hello_rust
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 形成一个文件目录</span>
</span></span><span class="line"><span class="cl">.
</span></span><span class="line"><span class="cl">+--- .git
</span></span><span class="line"><span class="cl">+--- .gitignore
</span></span><span class="line"><span class="cl">+--- Cargo.toml
</span></span><span class="line"><span class="cl">+--- src
</span></span><span class="line"><span class="cl"><span class="p">|</span>   +--- main.rs
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Cargo.toml 【Tom&#39;s Obvious,MInimal Language】</span>
</span></span><span class="line"><span class="cl"><span class="c1"># cargo 的配置格式</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>package<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">name</span> <span class="o">=</span> <span class="s2">&#34;hello_rust&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">version</span> <span class="o">=</span> <span class="s2">&#34;0.1.0&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">edition</span> <span class="o">=</span> <span class="s2">&#34;2021&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>dependencies<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">rand</span> <span class="o">=</span> <span class="s2">&#34;0.3&#34;</span> <span class="c1"># 基于Rust官方仓库crates.io，通过版本说明来描述</span>
</span></span><span class="line"><span class="cl"><span class="nv">hammer</span> <span class="o">=</span> <span class="o">{</span> <span class="nv">version</span> <span class="o">=</span> <span class="s2">&#34;0.5.0&#34;</span><span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="nv">color</span> <span class="o">=</span> <span class="o">{</span> <span class="nv">git</span> <span class="o">=</span> <span class="s2">&#34;https://github.com/bjz/color-rs&#34;</span> <span class="o">}</span> <span class="c1">#基于项目源代码的git仓库地址，通过 URL 来描述</span>
</span></span><span class="line"><span class="cl"><span class="nv">geometry</span> <span class="o">=</span> <span class="o">{</span> <span class="nv">path</span> <span class="o">=</span> <span class="s2">&#34;crates/geometry&#34;</span> <span class="o">}</span> <span class="c1">#基于本地项目的绝对路径或者相对路径，通过类Unix模式的路径来描述</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># src 源代码目录</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># cargo buid </span>
</span></span><span class="line"><span class="cl">1. 会生成cargo.lock 精确记录项目的依赖
</span></span><span class="line"><span class="cl">2. 自动维护，不需要
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># cargo run</span>
</span></span><span class="line"><span class="cl">1. 先编译，后执行
</span></span><span class="line"><span class="cl">2. 执行前会比较最近一次的编译，没变将会直接执行
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># cargo check 检查代码，确保能通过编译，不会产生任何执行文件</span>
</span></span><span class="line"><span class="cl">1. 比cargo build快的多
</span></span><span class="line"><span class="cl">2. 只是检查编译是否能通过，在反复检验时，效率会很高
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># cargo build --release 发布使用</span>
</span></span><span class="line"><span class="cl">1. target/release <span class="c1"># 发布版本会在此形成，编译会很慢</span>
</span></span><span class="line"><span class="cl">2. target/debug
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># crates.io的换成国内镜像源</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> <span class="nv">$HOME</span>
</span></span><span class="line"><span class="cl">mkdir .cargo <span class="p">&amp;</span> <span class="nb">cd</span> .cargo
</span></span><span class="line"><span class="cl">vim config.toml
</span></span><span class="line"><span class="cl"><span class="c1"># 写入一些内容</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>source.crates-io<span class="o">]</span>
</span></span><span class="line"><span class="cl">replace-with <span class="o">=</span> <span class="s1">&#39;rsproxy&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>source.rsproxy<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">registry</span> <span class="o">=</span> <span class="s2">&#34;https://rsproxy.cn/crates.io-index&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>registries.rsproxy<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">index</span> <span class="o">=</span> <span class="s2">&#34;https://rsproxy.cn/crates.io-index&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>net<span class="o">]</span>
</span></span><span class="line"><span class="cl">git-fetch-with-cli <span class="o">=</span> <span class="nb">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>cargo主要命令：cargo -h查看cargo命令</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>cargo new</td>
<td>新建项目</td>
</tr>
<tr>
<td>cargo build</td>
<td>编译项目</td>
</tr>
<tr>
<td>cargo check</td>
<td>检查项目是否存在错误，不进行编译</td>
</tr>
<tr>
<td>cargo run</td>
<td>编译运行项目</td>
</tr>
<tr>
<td>cargo test</td>
<td>测试项目</td>
</tr>
<tr>
<td>cargo doc</td>
<td>构建项目文档</td>
</tr>
<tr>
<td>cargo publish</td>
<td>将库发布到crates.io</td>
</tr>
<tr>
<td>cargo clean</td>
<td>移除项目张target文件夹及其所有子文件夹和文件</td>
</tr>
<tr>
<td>cargo update</td>
<td>更新项目的所有依赖</td>
</tr>
</tbody>
</table>
<h2 id="计算机基础">计算机基础</h2>
<blockquote>
<p>不管上层有多绚烂, 只要现有计算架构不变, 底层永远还是那些</p>
</blockquote>
<h3 id="内存">内存</h3>
<blockquote>
<p>问题: 数据什么时候放在栈上, 什么时候需要放在堆上?</p>
</blockquote>
<p>编译器编译和优化的单元是:函数. 编译器需要完成:</p>
<ol>
<li>需要使用那些寄存器, 如何分配和使用</li>
<li>那些数据需要分配到栈上, 或者分配到堆上</li>
<li>明确数据的大小以及如何预留足够运行存储空间</li>
</ol>
<p>回答: 编译时, 一切无法确定大小或大小可改变的数据, 都无法安全存于栈上, 最好存于堆上.</p>
<p>总结:</p>
<ol>
<li>栈上内存数据是静态的, 静态大小, 静态生命周期</li>
<li>堆上存放数据是动态的, 动态大小, 动态生命周期</li>
</ol>
<p>理解: 清晰知道,哪些东西在编译期间可以确定他们之间的关系或者因果, 哪些只能在运行期间确定.</p>
<h3 id="程序操作对象-数据-值类型指针引用">程序操作对象: 数据 [值/类型/指针/引用]</h3>
<p>数值就是数值, 类型赋予数值&quot;形态&quot;: 长度, 对齐以及值的运算.</p>
<p>指针和引用是原生类型, 可以分配在栈上.</p>
<h3 id="程序运行主体-代码-函数方法闭包接口虚表">程序运行主体: 代码 [函数/方法/闭包/接口/虚表]</h3>
<h3 id="程序执行效率-运行方式-并发并行同步异步">程序执行效率: 运行方式 [并发/并行/同步/异步]</h3>
<h3 id="程序结构质量-编程范式-泛型编程">程序结构质量: 编程范式 [泛型编程]</h3>
<h2 id="语法基础">语法基础</h2>
<h3 id="变量">变量</h3>
<ul>
<li>变量声明&ndash;<code>let var: type = valuse;</code></li>
<li>变量绑定&ndash;所有权的接触和获得</li>
<li>变量可变&ndash;默认不可变，即变量一旦被绑定就不会再被绑定-&gt;平衡更新和复制</li>
<li>变量遮蔽&ndash;变量名称相同但是不同的内存空间 <code>let x=3; let x=&quot;rust&quot;;</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rs" data-lang="rs"><span class="line"><span class="cl"><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// let x = 5;  x只读不能在赋值 如x=3; 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">x</span>: <span class="kt">i32</span> <span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">  </span><span class="c1">// 通过mut关键字使得编译该变量为可读写
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;The value is: {}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w">  </span><span class="c1">// {} 格式化占位输出
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;The value is: {}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>析构</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rs" data-lang="rs"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>: <span class="p">(</span><span class="kt">bool</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>常量&ndash;编译完成后就确定值，且全程不可修改</li>
<li>常量可以在任意作用域使用，需要显式声明</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rs" data-lang="rs"><span class="line"><span class="cl"><span class="k">const</span><span class="w"> </span><span class="n">MAX_POINTS</span>: <span class="kt">u32</span> <span class="o">=</span><span class="w"> </span><span class="mi">10_000</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">static</span><span class="w"> </span><span class="n">LANGUAGE</span>: <span class="kp">&amp;</span><span class="o">&#39;</span><span class="nb">static</span> <span class="kt">str</span> <span class="o">=</span><span class="w"> </span><span class="s">&#34;Rust&#34;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>重复声明变量&ndash;shadowing&ndash;&gt;内存再分配</li>
</ul>
<h3 id="结构体">结构体</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rs" data-lang="rs"><span class="line"><span class="cl"><span class="c1">// 结构体类型
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">struct</span> <span class="nc">Person</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">name</span>: <span class="nb">String</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">age</span>: <span class="kt">u8</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">// 空结构体 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">struct</span> <span class="nc">Unit</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">// 元组结构体
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">struct</span> <span class="nc">Pair</span><span class="p">(</span><span class="kt">i32</span><span class="p">,</span><span class="w"> </span><span class="kt">f32</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">struct</span> <span class="nc">Point</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">x</span>: <span class="kt">f32</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">y</span>: <span class="kt">f32</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">// 结构体混合
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#[allow(dead_code)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">struct</span> <span class="nc">Rectangle</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">top_left</span>: <span class="nc">Point</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">bottom_right</span>: <span class="nc">Point</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&#34;CodeDucker&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">27</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">ducker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Person</span><span class="p">{</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">};</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;name: {} age: {}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">ducker</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">ducker</span><span class="p">.</span><span class="n">age</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">point</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point</span><span class="p">{</span><span class="n">x</span>: <span class="mf">10.3</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="mf">0.4</span><span class="p">};</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;point {} {}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// 结构体复用结构体内容
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">bottom_right</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Point</span><span class="p">{</span><span class="n">x</span>: <span class="mf">5.2</span><span class="p">,</span><span class="w"> </span><span class="o">..</span><span class="n">point</span><span class="p">};</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;bottom point: {} {}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">bottom_right</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">bottom_right</span><span class="p">.</span><span class="n">y</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// 结构体解构 bootom_right 拆分赋值
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">Point</span><span class="p">{</span><span class="n">x</span>: <span class="nc">left_edge</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="nc">right_edge</span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">point</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">_rectangle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Rectangle</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">top_left</span>: <span class="nc">Point</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span>: <span class="nc">left_edge</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="nc">right_edge</span><span class="w"> </span><span class="p">},</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">bottom_right</span>: <span class="nc">bottom_right</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">};</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">_unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Unit</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">pair</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Pair</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">Pair</span><span class="p">(</span><span class="n">integer</span><span class="p">,</span><span class="w"> </span><span class="n">decimal</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pair</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;pair {} {}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">integer</span><span class="p">,</span><span class="w"> </span><span class="n">decimal</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="eunm-枚举类型">eunm 枚举类型</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rs" data-lang="rs"><span class="line"><span class="cl"><span class="c1">// 枚举类型
</span></span></span><span class="line"><span class="cl"><span class="c1">// 关键字 enum
</span></span></span><span class="line"><span class="cl"><span class="c1">// 枚举名::枚举值
</span></span></span><span class="line"><span class="cl"><span class="c1">// 枚举更像是一定范围内确定性的匹配限制
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">enum</span> <span class="nc">WebEvent</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// 单元结构体
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">PageLoad</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">PageUnload</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// 元组结构体
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">Keypress</span><span class="p">(</span><span class="kt">char</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">Paste</span><span class="p">(</span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="kt">i64</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// 一般结构体
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">Click</span><span class="p">{</span><span class="n">x</span>: <span class="kt">i64</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="kt">i64</span><span class="p">},</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">fn</span> <span class="nf">inspect</span><span class="p">(</span><span class="n">event</span>: <span class="nc">WebEvent</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">match</span><span class="w"> </span><span class="n">event</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">WebEvent</span>::<span class="n">PageLoad</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;Page Load&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">WebEvent</span>::<span class="n">PageUnload</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;Page Unload&#34;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">WebEvent</span>::<span class="n">Keypress</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;pressed &#39;{}.&#39;&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">WebEvent</span>::<span class="n">Paste</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;pasted \&#34;{} {}.\&#34;&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">WebEvent</span>::<span class="n">Click</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;clicked at x={} y={}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">},</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">pressed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WebEvent</span>::<span class="n">Keypress</span><span class="p">(</span><span class="sc">&#39;x&#39;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">pasted</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WebEvent</span>::<span class="n">Paste</span><span class="p">(</span><span class="s">&#34;my age is&#34;</span><span class="p">.</span><span class="n">to_owned</span><span class="p">(),</span><span class="w"> </span><span class="mi">30</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">click</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WebEvent</span>::<span class="n">Click</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span>: <span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="mi">80</span><span class="w"> </span><span class="p">};</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">load</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WebEvent</span>::<span class="n">PageLoad</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">unload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WebEvent</span>::<span class="n">PageUnload</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">inspect</span><span class="p">(</span><span class="n">pressed</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">inspect</span><span class="p">(</span><span class="n">pasted</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">inspect</span><span class="p">(</span><span class="n">click</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">inspect</span><span class="p">(</span><span class="n">load</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">inspect</span><span class="p">(</span><span class="n">unload</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">zhuzaiye</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-07-03
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rust/">Rust</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20220629-shell/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Shell实践</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20220417-react-admin/">
            <span class="next-text nav-default">React在Admin上的实践</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="social-links">
      <a href="hanzi_zhu@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/pigzhu11" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/zhuzaiye" class="iconfont icon-github" title="github"></a>
  <a href="https://zhuzaiye.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


<div class="copyright">
  <span class="power-by">
    powered by
    <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    theme <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    2022-2024
    <span class="division"></span>
    <span>zhuzaiye</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
